NAMESPACE     NAME                                  READY   STATUS              RESTARTS   AGE
kube-system   aws-node-86ts5                        1/1     Running             0          15m
kube-system   aws-node-gt8wz                        1/1     Running             0          98m
kube-system   aws-node-hzh9j                        1/1     Running             0          98m
kube-system   aws-node-s869c                        1/1     Running             0          15m
kube-system   coredns-f47955f89-4frpt               1/1     Running             0          102m
kube-system   coredns-f47955f89-wtq7f               1/1     Running             0          102m
kube-system   kube-proxy-94ktv                      1/1     Running             0          15m
kube-system   kube-proxy-9bt92                      1/1     Running             0          98m
kube-system   kube-proxy-hkb9s                      1/1     Running             0          15m
kube-system   kube-proxy-rj7gj                      1/1     Running             0          98m
udacity       bloaty-mcbloatface-58c98b98d8-2cp7j   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-6wnsk   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-8sp68   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-99vst   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-h6v8h   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-hqhjz   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-lq5hc   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-njtp5   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-nnt8q   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-nrn7d   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-rds8z   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-rlmdt   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-rrl9x   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-v65ft   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-wcsm8   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-x2qvn   1/1     Running             0          2m7s
udacity       bloaty-mcbloatface-58c98b98d8-z8bbh   1/1     Running             0          2m7s
udacity       canary-v2-5dc9c56687-2gqr9            0/1     ContainerCreating   0          75m
udacity       green-5cdd96c9b4-lqtb7                1/1     Running             0          80m
udacity       green-5cdd96c9b4-tddzz                1/1     Running             0          80m
udacity       green-5cdd96c9b4-zpk9t                1/1     Running             0          80m
udacity       hello-world-794458d64d-xzm8l          1/1     Running             0          80m
